# MovieCatalogue

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/fuadreza/moviecatalogue/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/fuadreza/moviecatalogue/data/: DetailEntity.kt  MovieEntity.kt  TvShowEntity.kt
app/src/main/java/io/github/fuadreza/moviecatalogue/data/source/: MovieCatalogueDataSource.kt  MovieCatalogueRepository.kt  NetworkBoundResource.kt
app/src/main/java/io/github/fuadreza/moviecatalogue/data/source/local/: LocalDataSource.kt  MovieDatabase.kt
app/src/main/java/io/github/fuadreza/moviecatalogue/data/source/remote/: RemoteDataSource.kt
app/src/main/java/io/github/fuadreza/moviecatalogue/data/vo/: Resource.kt  Status.kt
app/src/main/java/io/github/fuadreza/moviecatalogue/di/: Injection.kt
app/src/main/java/io/github/fuadreza/moviecatalogue/ui/detail/movies/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/io/github/fuadreza/moviecatalogue/ui/detail/tv_shows/: DetailTvShowActivity.kt  DetailTvShowViewModel.kt
app/src/main/java/io/github/fuadreza/moviecatalogue/ui/favorite/: FavoriteActivity.kt  FavoriteSectionPagerAdapter.kt
app/src/main/java/io/github/fuadreza/moviecatalogue/ui/favorite/movies/: FavoriteMoviesAdapter.kt  FavoriteMoviesFragment.kt  FavoriteMoviesViewModel.kt
app/src/main/java/io/github/fuadreza/moviecatalogue/ui/favorite/tv_shows/: FavoriteTvShowsAdapter.kt  FavoriteTvShowsFragment.kt  FavoriteTvShowsViewModel.kt
app/src/main/java/io/github/fuadreza/moviecatalogue/ui/home/: HomeActivity.kt  HomeSectionPagerAdapter.kt
app/src/main/java/io/github/fuadreza/moviecatalogue/ui/movies/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/io/github/fuadreza/moviecatalogue/ui/tv_shows/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/io/github/fuadreza/moviecatalogue/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt  SortUtils.kt
app/src/main/java/io/github/fuadreza/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_favorite.xml  activity_home.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  items_movie.xml  items_tv_show.xml
app/src/main/res/menu/: menu_detail.xml  toolbar_detail_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/io/github/fuadreza/moviecatalogue/data/: FakeMovieCatalogueRepository.kt  MovieCatalogueRepositoryTest.kt
app/src/test/java/io/github/fuadreza/moviecatalogue/ui/detail/movies/: DetailMovieViewModelTest.kt
app/src/test/java/io/github/fuadreza/moviecatalogue/ui/detail/tv_shows/: DetailTvShowViewModelTest.kt
app/src/test/java/io/github/fuadreza/moviecatalogue/ui/favorite/movie/: FavoriteMoviesViewModelTest.kt
app/src/test/java/io/github/fuadreza/moviecatalogue/ui/movies/: MovieViewModelTest.kt
app/src/test/java/io/github/fuadreza/moviecatalogue/ui/tv_shows/: TvShowViewModelTest.kt
app/src/test/java/io/github/fuadreza/moviecatalogue/utils/: PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
